{
  "name": "DENI HOSTING",
  "version": "1.0.0",
  "description": "deni bot multi device",
  "main": "den.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "pm2 start index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcode-denpa/Semar-BMD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dcode-denpa/Semar-BMD/issues"
  },
  "homepage": "https://github.com/dcode-denpa/Semar-BMD#readme",
  "dependencies": {
    "@adiwajshing/baileys": "4.1.0",
    "node-fetch": "2.6.1",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2"
  }
}
